{
  "name": "pecase-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Pecase - Event and booking management platform",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check"
  },
  "keywords": [
    "event",
    "booking",
    "platform"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
