{
  "framework": "nextjs",
  "installCommand": "npm install -g pnpm@8.15.1 && cd ../.. && pnpm install --no-frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @peacase/web build",
  "outputDirectory": ".next"
}
