{
  "buildCommand": "cd ../.. && npm install --legacy-peer-deps && npx turbo run build --filter=@peacase/web",
  "devCommand": "npm run dev",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "outputDirectory": ".next"
}
